local Whitelist = {}

Whitelist.Users = {
	"Tine2199",     -- Sen
	"theflamming_fire",           -- DOF BUANG
	"bokya146",      -- dof
	"nathanbalilia14",           -- otend
    "2JJJoshligas",           -- otend
    "llDylanIl",     -- Sen
	"MOBPSYCHO850",           -- DOF BUANG
	"RAMPAGEONTHETOP",      -- dof
	"Queen_aliya189",           -- otend
    "OXEN_CANON",           -- otend
    "HerMajesty_67",      -- dof
	"Princeforsale1",           -- otend
    "Jhannabaltero15",           -- otend
}

return Whitelist
